# openapi-demo

./: README.md  openapi-demo.yml  pom.xml
src/main/java/com/example/demo/openapi/: Application.java
src/main/java/com/example/demo/openapi/domain/: Order.java
src/main/java/com/example/demo/openapi/rest/: OrderController.java
src/main/java/com/example/demo/openapi/service/: OrderService.java
src/test/java/com/example/demo/openapi/: ApplicationTests.java
